<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Curriculum Vitae</title>
    <style>
        .header img {
            width: 100%;
            height: 200px;
            padding-bottom: 10px;
        }
        body {
            background-color: #CAE7DF;
            font-family: lato;
        }
        h3 {
            color: #0d3642;
        }
        h4 {
            color: #0d3642;
        }
        p {
            color: #1d5a6b;
        }
        #colspan{
			background-color: #ffffff;
			background-position: center center;
			box-shadow: 0 0 15px;
			width: 30%;
			height: 970px;
			text-align: justify;
			float: left;
			padding: 0 8px;
			padding-left: 16px;
            border-radius: 5px;
			
			}
        .container-samping {
            width: 65%;
            background-color: #ffffff;
            background-position: center;
            height: 970px;
            float: right;
            padding: 0 10px;
            padding-left: 10px;
            box-shadow: 0 0 15px;
            border-radius: 5px;
        }
        #samping {
            padding: 0 10px;
            padding-left: 10px;
        }
        .proses {
            width: 100%;
            background-color: aqua;
            border-radius: 10px;

        }
        .angka {
            text-align: center;
            background-color: brown;
            border-radius: 10px;
            color: white;
        }
        .proses2 {
            width: 100%;
            background-color: aqua;
            border-radius: 10px;

        }
        .angka2 {
            text-align: center;
            background-color: brown;
            border-radius: 10px;
            color: white;
        }
        .proses3 {
            width: 100%;
            background-color: aqua;
            border-radius: 10px;

        }
        .angka3 {
            text-align: center;
            background-color: brown;
            border-radius: 10px;
            color: white;
        }
        .proses4 {
            width: 100%;
            background-color: aqua;
            border-radius: 10px;

        }
        .angka4 {
            text-align: center;
            background-color: brown;
            border-radius: 10px;
            color: white;
<!--Style Ikon-->
        }
        .sosmed .fa-instagram {
            color: #1d5a6b;
        }
        .sosmed .fa-twitter {
            color: #1d5a6b;
        }
        .sosmed .fa-whatsapp {
            color: #1d5a6b;
        }
        .fa-instagram:hover {
            color:black;
        }
        .fa-twitter:hover {
            color:black;
        }
        .fa-whatsapp:hover {
            color:black;
        }
        .container img {
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
        }
        .download button {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            width: 200px;
            height: 55px;
            font-size: 15px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .download button:hover {
            border: 3px solid #4CAF50;
            background-color: white;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="buku.jpg">
    </div>
    <div class="container">
        <div id="colspan">
            <img src="profil.jpg">
            <h2>Nur Aziz</h2>
            <p><i class="fa fa-briefcase fa-fw large"></i>&nbsp;Desain Grafis</p>
            <p><i class="fa fa-home fa-fw large"></i>&nbsp;Pangandaran, Jawa Barat</p>
            <p><i class="fa fa-phone fa-fw large"></i>&nbsp;082256252755</p>

<!--Keahlian-->
            <h3><i class="fa fa-linux" aria-hidden="true"></i>Skills</h3>
            <p>HTML</p>
            <div class="proses">
                <div class="angka" style="width: 50%;">50%</div>
            </div>
            <p>CSS</p>
            <div class="proses2">
                <div class="angka2" style="width: 20%;">20%</div>
            </div>
            <p>Adobe Photoshop</p>
            <div class="proses3">
                <div class="angka3" style="width: 40%;">40%</div>
            </div>
            <p>Adobe Premiere</p>
            <div class="proses4">
                <div class="angka4" style="width: 30%;">30%</div>
            </div>

<!--Bahasa-->
            <h3><i class="fa fa-language" aria-hidden="true"></i>&nbsp;Bahasa</h3>
            <p>Indonesia</p>
            <p>Sunda</p>

            <!--Sosial Media-->
            <h3><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;Sosial Media</h3>
            <div class="sosmed">
            <a href="https://www.behance.net/nuraziz01"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://www.twitter.com/azizpangandaran"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://wa.me/6282256252755"><i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;
            </div>
        </div>
    </div>
    <div class="container-samping">
        <div id="samping">
<!--Sekolah-->
            <h3><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;Sekolah</h3>
                <div class="sekolah1">
            <h4>SMK Bakti Karya Parigi</h4>
            <p>Pangandaran, 2019 - Sekarang</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sed dolor nisi nobis iste voluptates itaque reprehenderit voluptatibus nesciunt placeat?</p>
                </div>
                <div class="sekolah2">
            <h4>MTs Nurul Islam</h4>
            <p>Cigugur, 2016 - 2019</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi officia aspernatur quo cumque nihil, fugit repellat ipsum ab magnam?</p>
                </div>
                <div class="sekolah3">
            <h4>SD Negeri 1 Kertajaya</h4>
            <p>Cigugur, 2010 - 2016</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ducimus nisi voluptates ut quasi quas sed mollitia, sapiente blanditiis cum?</p>
                </div>

            <div class="container-bawah">
                <div class="bawah">
<!--Sekilas Cerita-->
                    <div class="cerita">
                        <h3><i class="fa fa-sticky-note" aria-hidden="true"></i>&nbsp;Sekilas Cerita</h3>
                        <p>Contoh cerita inspiratif singkat yang diangkat dari kisah kehidupan nyata Michael Jordan tadi mengajarkan tentang sifat pantang menyerah. Bagi Jordan, kesalahan dan kekalahan tidak menjadi masalah, tidak berani mencoba adalah kegagalan sesungguhnya.

                        Dalam sebuah wawancara, Jordan pernah berkata, “Aku telah melewatkan lebih dari 9000 kesempatan mencetak angka dan kalah lebih dari 300 game sepanjang karir. Aku dipercaya melakukan lemparan penentuan juara dan gagal sebanyak 26 kali. Aku telah gagal dan gagal, berulang kali dalam hidupku, itu sebabnya kini aku sukses.”</p>
                    </div>
                    <h3>Butuh CV Selengkapnya?</h3>
                    <div class="download">
                        <a href="https://drive.google.com/file/d/1AiDlwwB3v8c-FgaggDUl_IcFjF37vBxF/view?usp=sharing" target="_blank"><button type="button"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;DOWNLOAD</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>